# BDDFramework

./: README.md  pom.xml
src/test/java/api/steps/practice/: HardcodedConstants.java  HardcodedExamples.java  HardcodedExamplesImproved.java  PracticeExamples.java  TokenGenerationSteps.java  WorkflowAllSteps.java  _01_HardcodedExamples.java  _02_HardcodedExamplesImproved.java  _03_EmployeePayloads.java
src/test/java/api/utils/: APIConstants.java  _03_EmployeePayloads.java
src/test/java/base/: BaseClass.java  PageInitializer.java
src/test/java/jdbc/: GetAndStoreDataFromDB.java  GetAndStoreDataFromDBEnhanced.java  GetAndStoreDataFromDBEnhanced2.java  JDBC.java  MetaData.java  RetrieveSkillsFromDB.java  _01_JDBC.java  _02_MetaData.java  _03_RetrieveSkillsFromDB.java
src/test/java/jdbcPractice/: _01_JDBCIntro.java  _02_JDBC.java  _03_MetaData.java
src/test/java/pages/: AddEmployeePageElements.java  DashboardPageElements.java  EmployeeListPageElements.java  LoginPageElements.java  PIMPageElements.java  PersonalDetailsPageElements.java
src/test/java/runners/: APIWorkflowRunner.java  FailedRunner.java  Listener.java  MyRunListener.java  MyTestListener.java  RegressionRunner.java  SmokeRunner.java  TestRunner.java
src/test/java/steps/: AddEmployeeSteps.java  DashboardSteps.java  EmployeeSearchSteps.java  Hooks.java  LoginSteps.java
src/test/java/utils/: CommonMethods.java  ConfigsReader.java  ConfigsUtility.java  Constants.java  DBUtils.java  ExcelUtility.java
src/test/resources/configs/: configuration.properties
src/test/resources/features/: APIWorkflow.feature  AddEmployee.feature  AddEmployee1.feature  Dashboard.feature  Login.feature  Login2.feature  ModifyEmployeeDetais.feature  OutlineDemo.feature  searchEmployee.feature
src/test/resources/testdata/: HrmTestData.xlsx
test-output/SparkReport/: Spark.html
